{
  "name": "ccbump",
  "version": "0.1.0",
  "description": "Version bump tool for Claude Code plugins",
  "type": "module",
  "bin": {
    "ccbump": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "dev": "tsdown --watch",
    "release": "bumpp"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2",
    "semver": "^7.7.2",
    "tsdown": "^0.21.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8",
    "bumpp": "^9.11.1"
  },
  "author": "himself65",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/himself65/ccbump"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "version",
    "bump",
    "semver"
  ]
}
